{
    "name": "npm_start_skeleton",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "webpack --mode=development --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "babel-loader": "^8.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.2.0"
    }
}
